# Test Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=Iexist
DB_PASSWORD=sw309824!@
DB_NAME=iexist_test

# Test Server Configuration
PORT=3001
NODE_ENV=test

# Test JWT Configuration
JWT_SECRET=test-secret-key
JWT_EXPIRES_IN=1h

# Test Frontend URL
FRONTEND_URL=http://localhost:3000