폴더 PATH의 목록입니다.
볼륨 일련 번호는 C810-5F6A입니다.
C:.
|   01
|   
+---assets
+---components
+---contexts
|       AuthContext.tsx
|       
+---debug
|       AndroidManifest.xml
|       
+---main
|   |   AndroidManifest.xml
|   |   
|   +---assets
|   |       index.android.bundle
|   |       
|   +---java
|   |   \---com
|   |       \---iexist
|   |               MainActivity.kt
|   |               MainApplication.kt
|   |               
|   \---res
|       +---drawable
|       |       rn_edit_text_material.xml
|       |       
|       +---drawable-mdpi
|       |       node_modules_reactnative_libraries_newappscreen_components_logo.png
|       |       
|       +---mipmap-hdpi
|       |       ic_launcher.png
|       |       ic_launcher_round.png
|       |       
|       +---mipmap-mdpi
|       |       ic_launcher.png
|       |       ic_launcher_round.png
|       |       
|       +---mipmap-xhdpi
|       |       ic_launcher.png
|       |       ic_launcher_round.png
|       |       
|       +---mipmap-xxhdpi
|       |       ic_launcher.png
|       |       ic_launcher_round.png
|       |       
|       +---mipmap-xxxhdpi
|       |       ic_launcher.png
|       |       ic_launcher_round.png
|       |       
|       \---values
|               strings.xml
|               styles.xml
|               
+---navigation
|       AppNavigator.tsx
|       
+---screens
|       ChallengeScreen.tsx
|       ComfortScreen.tsx
|       HomeScreen.tsx
|       MainScreen.js
|       ReviewScreen.tsx
|       
+---services
|   |   api.js
|   |   
|   \---api
|           auth.ts
|           authService.ts
|           challengeService.ts
|           client.ts
|           comfortWallService.ts
|           emotionService.ts
|           index.ts
|           postService.ts
|           types.ts
|           
\---utils
